# 계산기 1

# 연산 순위가 높은 연산이 앞에 와야 한다.

# 중위표기법에서 후위표기법으로 변환하는 알고리즘
# 1. 입력받은 중위표기식에서 토큰을 읽음(토큰: 모든 숫자와 연산자)
# 2. 토큰이 피연산자라면 토큰을 출력한다.
# 3. 토큰이 연산자(괄호 포함)일 때, 이 토큰이 stack 의 top 에 저장되어 있는 연산자보다 우선순위가 높으면 stack 에 push 하고,
#   그렇지 않다면 stack 의 top 의 연산자의 우선순위가 토큰의 우선순위보다 작을 때까지 stack 에서 pop 한 후 토큰의 연산자를 push.
#   만약 top 에 연산자가 없으면 push.
# 4. 괄호의 경우, 먼저 계산해야 하므로 stack 에 넣을 때는 우선순위가 높아야 하지만,
#   없어질 때는 괄호 안의 연산을 마친 후에 없어져야 하므로 뺄 때의 우선순위가 낮아야 한다.

# icp: */ -> 2 | +- -> 1 | ( -> 3
# isp: */ -> 2 | +- -> 1 | ( -> 0

# 우선 중위 표기법에서 후위 표기법으로 변환한다.

# 1. 피연산자 출력.
# 2. 연산자는 우선순위 높은 애들 다 빼고 push