# 그리디로 풀 수 있는 조건

# 탐욕적 선택 조건 (Greedy Choice Property)
# 각 단계의 최적해 선택이 이후 단계 선택에 영향을 주지 않음.
# 즉, 각 단계의 규칙이 변하면 안 된다.

# 최적 부분 구조 (Optimal Substructure)
# 각 단계의 최적해 선택을 합하면 전체 문제의 해결책이어야 한다.


# 동전 문제의 예시

# 1단계: 남은 동전 중 가장 큰 값인 500원으로 가능한 만큼 준다.
# 2단계: 남은 동전 중 가장 큰 값인 100원으로 가능한 만큼 준다.
#       > 각 단계를 지나면서 규칙이 변하지 않는다.
#       > 탐욕적 선택 조건을 만족한다.

# [명제] 가장 큰 동전부터 고르면 최소 동전 수가 나온다.
# - [간접 증명]
#   - 가장 큰 동전부터 고르면 최적해가 나오지 않는다고 가정.
#   = 작은 동전부터 골랐을 때 최적해가 나온다는 뜻.
