N = '0000000111100000011000000111100110000110000111100111100111111001100111'    # input 값 입력
M = len(N)                                                                      # 길이 측정

for i in range(0, M, 7):                                                        # 7칸씩 뛰며 계산
    count = 0                                                                   # 10진수로 출력하기 위해 변수를 설정
    for j in range(7):                                                          # 7칸 안의 모든 수에 대해
        count += int(N[i + j]) * (2 ** (6 - j))                                 # 해당 자릿수의 값을 곱해 10진수 변수에 추가.
    print(count, end=' ')                                                       # 양식에 맞게 출력