T = int(input())

for i in range(1, T + 1):
    
    arr = list(map(int,input()))
    arr_count = 0  # 몇 번 바뀌어야 하는지 세는 인수를 추가.
    judge = 0  # 바뀌는 기준을 추가.

    arr.insert(0, 0)  # 제일 첫 인수에 0을 추가하여 모든 list를 0으로 시작하게 바꿈.

    # idea
    # 010010 의 수의 경우 4번 바뀐 것. 000000 >> 011111 >> 010000 >> 010011 >> 010010.
    # 이 숫자를 잘 보면, 해당 숫자를 왼쪽부터 살펴보며 지나갔을 때 0에서 1, 또는 1에서 0으로 바뀐 횟수와 같다.
    # 따라서, 0에서 1, 또는 1에서 0으로 바뀐 횟수를 세면 답.
    # 단, 100100 처럼 1로 시작하는 경우에는 횟수가 1 적기 때문에(처음에 모든 0이 1로 바뀌는 걸 세지 못하기 때문에)
    # 처음에 0을 추가해서 확실하게 세 준다.

    for j in range(len(arr)):
        if judge != arr[j]:  # 기준을 보며 arr의 값을 판별.
            arr_count += 1  # 기준과 arr의 값이 같다면 상관 없지만, 다르다면
            judge = arr[j]  # 바뀌어야 하는 횟수를 추가하고 바뀌는 기준이 0이면 1로, 1이면 0으로 변경.

    print(f'#{i} {arr_count}')