# 열 회문 찾기

# zip()
# 행으로 검색하는 건 쉽다. 그런데 열로 검색하는 건 쉽지 않다. 그럴 때 zip 을 이용한다.
# zip 으로 각 요소들을 모두 묶으면 해당 행렬의 전치행렬이 만들어진다.
# 전치 행렬 기억나니? 우하향 대각선을 기준으로 선대칭한 행렬이다.
# 따라서, 그 전치행렬을 행 검색하면 원래의 행렬을 열 검색하는 것과 같다.
# 쓰고 싶다면, 행 검색하는 함수를 만들어서 원래 행렬과 전치 행렬을 각각 적용하면 행 검색, 열 검색을 한 것과 같다.
