# 자기 방으로 돌아가기

# idea
# 어떤 방에서 다른 방으로 갈 때, 그 전 모든 방을 지나간다.
# 그 때, 그 방에서 출발하는 친구는 출발할 수 없다.
# 즉, 내 방을 몇 명이 지나가느냐에 따라 내가 언제 나갈 수 있는지가 정해진다.

T = int(input())  # test case.
for tc in range(1, T + 1):  # test case 만큼 반복

    N = int(input())  # 학생 수를 입력.
    room = [0] * 201  # 방을 지나가는 사람 수를 구하기 위해 모든 방을 list 로 제작.
    # 어떤 방으로 들어가고, 그 맞은 편 방에서 나올 때도 충돌이 생기는데, 그 충돌을 해결하기 위해
    # 마주보는 두 방을 하나로 취급.

    for _ in range(N):  # 학생 수 만큼 반복.
        a, b = map(int, input().split())  # 출발하는 방, 도착하는 방을 각각 입력.
        a -= 1
        b -= 1  # 각각 방 번호를 한 칸 밀어서 하나로 취급하기 쉽게 해 줌.
        if a > b:  # 출발하는 방 번호가 도착하는 방 번호보다 크다면
            a, b = b, a  # 뒤집어 줌.
        a //= 2
        b //= 2  # 각각 묶은 방을 하나로 취급.
        for i in range(a, b + 1):  # 출발하는 방 번호부터 도착하는 방 번호까지
            room[i] += 1  # 방을 지나가는 사람 수에 1을 추가.

    print(f'#{tc} {max(room)}')  # 양식에 맞게 출력. 방을 지나가는 사람 수의 최댓값이 최소 시간.
